# revpi-hat-eeprom-files

![Plausibility checks CI badge](https://github.com/RevolutionPi/revpi-hat-data/actions/workflows/templates.yml/badge.svg)

Device specific JSON templates for RevPi HAT EEPROM generation

| Device | Vendor | Product Id | Product Revision | Data Version | Devicetree Overlay |
| ------ | ------ | ---------- | ---------------- | ------------ | ------------------ |
| [RevPi Core 3+ 8GB](./revpi-hat-PR100299R01.json) | KUNBUS GmbH | PR100299 | R01 | 1 | revpi-core-2022 |
| [RevPi Core 3+ 16GB](./revpi-hat-PR100300R01.json) | KUNBUS GmbH | PR100300 | R01 | 1 | revpi-core-2022 |
| [RevPi Core 3+ 32GB](./revpi-hat-PR100301R01.json) | KUNBUS GmbH | PR100301 | R01 | 1 | revpi-core-2022 |
| [RevPi Flat](./revpi-hat-PR100328R03.json) | KUNBUS GmbH | PR100328 | R03 | 0 | revpi-flat-s-2022 |
| [RevPi Core SE 32GB (OEM)](./revpi-hat-PR100358R01.json) | KUNBUS GmbH | PR100358 | R01 | 1 | revpi-core-se-2022 |
| [RevPi Core S 8GB](./revpi-hat-PR100359R01.json) | KUNBUS GmbH | PR100359 | R01 | 1 | revpi-core-s-2022 |
| [RevPi Core S 16GB](./revpi-hat-PR100360R01.json) | KUNBUS GmbH | PR100360 | R01 | 1 | revpi-core-s-2022 |
| [RevPi Core S 32GB](./revpi-hat-PR100361R01.json) | KUNBUS GmbH | PR100361 | R01 | 1 | revpi-core-s-2022 |
| [RevPi Core SE 8GB](./revpi-hat-PR100365R00.json) | KUNBUS GmbH | PR100365 | R00 | 1 | revpi-core-se-2022 |
| [RevPi Core SE 16GB](./revpi-hat-PR100366R00.json) | KUNBUS GmbH | PR100366 | R00 | 1 | revpi-core-se-2022 |
| [RevPi Core SE 32GB](./revpi-hat-PR100367R00.json) | KUNBUS GmbH | PR100367 | R00 | 1 | revpi-core-se-2022 |
| [RevPi Core SE 8GB (OEM)](./revpi-hat-PR100375R00.json) | KUNBUS GmbH | PR100375 | R00 | 2 | revpi-core-se-2022 |
| [RevPi Connect 4 8/2GB](./revpi-hat-PR100376R00.json) | KUNBUS GmbH | PR100376 | R00 | 1 | revpi-connect4 |
| [RevPi Connect 4 WLAN 8/2GB](./revpi-hat-PR100377R00.json) | KUNBUS GmbH | PR100377 | R00 | 1 | revpi-connect4 |
| [RevPi Connect 4 32/4GB](./revpi-hat-PR100378R00.json) | KUNBUS GmbH | PR100378 | R00 | 1 | revpi-connect4 |
| [RevPi Connect 4 WLAN 32/4GB](./revpi-hat-PR100379R00.json) | KUNBUS GmbH | PR100379 | R00 | 1 | revpi-connect4 |
| [RevPi Connect 4 WLAN 32/8GB](./revpi-hat-PR100380R00.json) | KUNBUS GmbH | PR100380 | R00 | 1 | revpi-connect4 |
| [RevPi Connect 4 WLAN 16/8GB](./revpi-hat-PR100383R00.json) | KUNBUS GmbH | PR100383 | R00 | 1 | revpi-connect4 |
| [RevPi Connect 4 WLAN 8/4GB](./revpi-hat-PR100384R00.json) | KUNBUS GmbH | PR100384 | R00 | 1 | revpi-connect4 |
| [RevPi Connect 4 WLAN 16/2GB](./revpi-hat-PR100385R00.json) | KUNBUS GmbH | PR100385 | R00 | 1 | revpi-connect4 |


**Please note that this README file is auto-generated by the `scripts/update-readme.py` script. More details can be found [here](scripts/README.md)**